<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3ti-ZU-9zZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="scc-uO-L7Y">
            <objects>
                <tableViewController id="TVU-Se-3xa" customClass="ViewController" customModule="Project1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GG1-Nj-Hih">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Picture" textLabel="ALf-XW-5Uq" style="IBUITableViewCellStyleDefault" id="vyY-jp-0am">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vyY-jp-0am" id="i08-mq-S0O">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ALf-XW-5Uq">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TVU-Se-3xa" id="L7k-YI-lVs"/>
                            <outlet property="delegate" destination="TVU-Se-3xa" id="DYp-PE-klc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SYa-Iy-L19"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sps-rl-aOe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668.11594202898561" y="97.767857142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="qJQ-lb-Rac">
            <objects>
                <viewController storyboardIdentifier="Detail" id="Ehu-X1-Wrl" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KWu-Ax-Yni">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HVO-OT-gPp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HVO-OT-gPp" firstAttribute="leading" secondItem="D5T-Ak-VoV" secondAttribute="leading" id="AOF-Gw-94F"/>
                            <constraint firstItem="HVO-OT-gPp" firstAttribute="centerX" secondItem="KWu-Ax-Yni" secondAttribute="centerX" id="UHe-D6-a2V"/>
                            <constraint firstItem="HVO-OT-gPp" firstAttribute="centerY" secondItem="KWu-Ax-Yni" secondAttribute="centerY" id="aEE-j1-9gP"/>
                            <constraint firstItem="HVO-OT-gPp" firstAttribute="top" secondItem="KWu-Ax-Yni" secondAttribute="topMargin" constant="-44" id="aVP-x3-7e8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D5T-Ak-VoV"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="HVO-OT-gPp" id="APL-az-2a7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GY6-kf-oU3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1459.4202898550725" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FS1-Pi-7bF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3ti-ZU-9zZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wJc-jB-CEd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TVU-Se-3xa" kind="relationship" relationship="rootViewController" id="uV0-2k-2SI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mi-Dc-6lI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242.0289855072464" y="97.767857142857139"/>
        </scene>
    </scenes>
</document>
