<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ag1-ek-fz2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instafilter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uZV-EG-QVZ">
                                <rect key="frame" x="20" y="110" width="375" height="470"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bVX-Qc-jUX">
                                        <rect key="frame" x="10" y="10" width="355" height="450"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bVX-Qc-jUX" firstAttribute="centerX" secondItem="uZV-EG-QVZ" secondAttribute="centerX" id="4Gf-Gv-sSF"/>
                                    <constraint firstItem="bVX-Qc-jUX" firstAttribute="leading" secondItem="uZV-EG-QVZ" secondAttribute="leading" constant="10" id="U4f-oD-opy"/>
                                    <constraint firstItem="bVX-Qc-jUX" firstAttribute="centerY" secondItem="uZV-EG-QVZ" secondAttribute="centerY" id="yQ9-Xb-wky"/>
                                    <constraint firstItem="bVX-Qc-jUX" firstAttribute="top" secondItem="uZV-EG-QVZ" secondAttribute="top" constant="10" id="zpH-bR-Szo"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intencity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQb-26-R5J">
                                <rect key="frame" x="22" y="763" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Pzq-Ga-PxX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="nJU-pw-ty6">
                                <rect key="frame" x="93" y="759" width="303" height="30"/>
                                <connections>
                                    <action selector="intencityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="SuD-3F-AVA"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xk8-DT-pBa">
                                <rect key="frame" x="334" y="798" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="gXX-97-GTd"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4b0-ye-FcP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nI-JK-ur7">
                                <rect key="frame" x="20" y="798" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JbN-9C-7V4"/>
                                    <constraint firstAttribute="width" constant="120" id="SNv-p1-KWh"/>
                                </constraints>
                                <state key="normal" title="Change filter"/>
                                <connections>
                                    <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="94k-Av-cmO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8nI-JK-ur7" secondAttribute="bottom" constant="20" id="5DI-Ba-8IA"/>
                            <constraint firstItem="8nI-JK-ur7" firstAttribute="top" secondItem="mQb-26-R5J" secondAttribute="bottom" constant="14" id="Afq-be-SOD"/>
                            <constraint firstItem="8nI-JK-ur7" firstAttribute="top" secondItem="nJU-pw-ty6" secondAttribute="bottom" constant="10" id="Ijk-2X-YHB"/>
                            <constraint firstItem="nJU-pw-ty6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Mhf-Ps-BlO"/>
                            <constraint firstItem="uZV-EG-QVZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Req-5m-nDG"/>
                            <constraint firstItem="8nI-JK-ur7" firstAttribute="top" secondItem="Xk8-DT-pBa" secondAttribute="top" id="Sak-B0-2Js"/>
                            <constraint firstItem="uZV-EG-QVZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="UaN-Fw-nYM"/>
                            <constraint firstItem="uZV-EG-QVZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Z3p-Li-M2G"/>
                            <constraint firstItem="nJU-pw-ty6" firstAttribute="leading" secondItem="mQb-26-R5J" secondAttribute="trailing" constant="7" id="cJX-9n-GrB"/>
                            <constraint firstItem="nJU-pw-ty6" firstAttribute="top" secondItem="uZV-EG-QVZ" secondAttribute="bottom" constant="27" id="e2d-UX-uXe"/>
                            <constraint firstItem="nJU-pw-ty6" firstAttribute="trailing" secondItem="Xk8-DT-pBa" secondAttribute="trailing" id="krz-ks-0hD"/>
                            <constraint firstItem="mQb-26-R5J" firstAttribute="centerY" secondItem="nJU-pw-ty6" secondAttribute="centerY" id="rwz-RS-bog"/>
                            <constraint firstItem="uZV-EG-QVZ" firstAttribute="leading" secondItem="8nI-JK-ur7" secondAttribute="leading" id="ur3-I3-5P9"/>
                            <constraint firstItem="8nI-JK-ur7" firstAttribute="baseline" secondItem="Xk8-DT-pBa" secondAttribute="firstBaseline" id="vIf-AH-YRy"/>
                            <constraint firstItem="mQb-26-R5J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="ylG-UL-KhB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qaf-Gn-w1e"/>
                    <connections>
                        <outlet property="imageView" destination="bVX-Qc-jUX" id="W8E-7U-fO0"/>
                        <outlet property="intencity" destination="nJU-pw-ty6" id="HTn-0S-clB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kl3-1R-J2L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ag1-ek-fz2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="69Y-iz-kgh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fa9-cL-ujf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kZ-uK-AGG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
