<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="036-UJ-2WN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuessTheFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dd6-cN-e7k">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KuY-O5-lgo"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8OQ-f3-1Hg">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <state key="normal" image="germany"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qjY-50-m5m"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJe-ng-dBK">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <state key="normal" image="spain"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RvT-6T-xq9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8OQ-f3-1Hg" firstAttribute="centerX" secondItem="Dd6-cN-e7k" secondAttribute="centerX" id="1Ak-Ly-0fC"/>
                            <constraint firstItem="Dd6-cN-e7k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="B4k-Iv-fCE"/>
                            <constraint firstItem="nJe-ng-dBK" firstAttribute="centerX" secondItem="8OQ-f3-1Hg" secondAttribute="centerX" id="NCd-DK-ZEv"/>
                            <constraint firstItem="nJe-ng-dBK" firstAttribute="top" secondItem="8OQ-f3-1Hg" secondAttribute="bottom" constant="30" id="RdI-R0-3In"/>
                            <constraint firstItem="8OQ-f3-1Hg" firstAttribute="top" secondItem="Dd6-cN-e7k" secondAttribute="bottom" constant="30" id="XBd-3I-QK5"/>
                            <constraint firstItem="Dd6-cN-e7k" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="moq-DD-bE6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="MLx-wS-YRY"/>
                    <connections>
                        <outlet property="button1" destination="Dd6-cN-e7k" id="ChP-pG-uNf"/>
                        <outlet property="button2" destination="8OQ-f3-1Hg" id="xJK-pr-Xyc"/>
                        <outlet property="button3" destination="nJe-ng-dBK" id="XS5-h4-n1S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oFk-CW-Rfp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="036-UJ-2WN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5QN-c6-5lu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OYk-i4-Pob"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UbM-nK-NYf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="germany" width="200" height="100"/>
        <image name="spain" width="200" height="100"/>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
